<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action= "changepas.jsp" method="post">
		<table align="center">
			<tr >
				<th colspan="2" style="padding:20px">Change your password</th>
			</tr>
			<tr>
				<tr>
					<td>Enter Username</td><td><input type="text" name="uname2" placeholder="Enter username"></td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>Enter current password</td><td><input type="password" name="passwd1" placeholder="Enter current password"></td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>Enter new password</td><td><input type="password" name="passwd2" placeholder="Enter new password"></td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>Confirm password</td><td><input type="password" name="passwd3" placeholder="Confirm password"></td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td></td><td style="padding:20px"><input type="submit" name="submitdata" value="submit"></td><td><a href= "login.html">Login here</a></td>
				</tr>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>
	
	</form>
</body>
</html>