<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action = "store.jsp" method="post">
		<table align="center">
			<tr>
				<th colspan="2" style="padding:20px">Add new user</th>
			</tr>
			<tr>
				<td>Name</td><td><input type="text" name="uname" placeholder="Enter username"></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="password" name="pass1" placeholder="Enter password"></td>
			</tr>
			<tr>
				<td>Confirm password</td><td><input type="password" name="pass2" placeholder="Confirm password"></td>
			</tr>
			<tr>
				<td><a href= "login.html">Login here</a></td><td style="padding:20px"><input type="submit" value="ADD"></td>
				<td><a href = "changepss.html">Change Password</a></td>
			</tr>
		
		</table>
	
	</form>

</body>
</html>