<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "logindb.jsp" method="post">
		<table border="0" align = "center">
			<tr>
				<th colspan="2" style="padding:20px">
					Welcome to the Login page
				</th>
			</tr>
			<tr>
				<td>
					Username</td><td><input type= "text" name= "uname1" placeholder= "Enter usernmae">
				</td>
			</tr>
			<tr>
				<td>
					Password
					</td><td><input type="password" name="passwd" placeholder= "Enter password">
				</td>
			</tr>
			<tr><td><a href = "changepss.html">Change Password</a></td>
			<td style="padding:20px"><input type="submit" name="submit" value="Login" ></td><td><a href = "index.html">Add User</a></td> 
			</tr>
		</table>
		
	</form>
</body>
</html>