<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<div align="center">
	<img src="Images/banner.jpg" width="100%" height="75%">
	<br><br>
<table border="0" width="100%" bgcolor = "white">	
	<tr>
		<th><button class="btn"><i class="fa fa-download"></i> Download</button></th>
		<th><button class="btn"><i class="fa fa-favorite"></i> Favorite</button></th>
		<th><button class="btn"><i class="fa fa-download"></i> Search</button></th>
		<th><button class="btn"><i class="fa fa-download"></i> Print</button></th>
	</tr>
	
<table border="0" width="100%" bgcolor = "white">

	<td colspan="7"><h2 >Upcoming Books</h2><hr></td>
	<tr>
	
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>

	</tr>
</table>
<br><br>
<table border="0" width="100%" bgcolor = "white">

	<td colspan="7"><h2 >Best selling<hr></h2></td>
	<tr>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
	</tr>
</table>
<br>
<table border="0" width="100%" bgcolor = "white">

	<td colspan="7"><h2 >New release books<hr></h2></td>
	<tr>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
		<th><img src="Images/img1.jpg" width="70%"><br/><h4>The power of mind</h4><br/><strike>$250 </strike> now at $100 get it now at 60% OFF</th>
	</tr>
</table>
<br><br>
</div>
</body>
</html>