<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	h1   {color: black;}
	body {
    text-align: center;
}
form {
    display: inline-block;
     margin-left: 5px;
    margin-right: 5px;
    padding:25px
}
</style>

<script>
function validateForm(){
	var id = document.forms["myForm"]["your-id"].value;
	var name = document.forms["myForm"]["your-name"].value;
	var uname = document.forms["myForm"]["your-uname"].value;
	var email = document.forms["myForm"]["your-email"].value;
	var phone = document.forms["myForm"]["your-phone"].value;


	if (id.length<1) {
        document.getElementById('error-id').innerHTML = " Required Field!";
        document.getElementById('error-head').innerHTML = " Required Data Missing!";
        document.getElementById('error-head1').innerHTML = "Enter and Resubmit.";
    }
	if (name.length<1) {
        document.getElementById('error-name').innerHTML = " Required Field!";
        document.getElementById('error-head').innerHTML = " Required Data Missing!";
        document.getElementById('error-head1').innerHTML = "Enter and Resubmit.";
    }
	if (uname.length<1) {
        document.getElementById('error-uname').innerHTML = " Required Field!";
        document.getElementById('error-head').innerHTML = " Required Data Missing!";
        document.getElementById('error-head1').innerHTML = "Enter and Resubmit.";
    }
	if (email.length<1) {
        document.getElementById('error-email').innerHTML = " Required Field!";
        document.getElementById('error-head').innerHTML = " Required Data Missing!";
        document.getElementById('error-head1').innerHTML = "Enter and Resubmit.";
    }
	if (phone.length<1) {
        document.getElementById('error-phone').innerHTML = " Required Field!"; 
        document.getElementById('error-head').innerHTML = " Required Data Missing!";
        document.getElementById('error-head1').innerHTML = "Enter and Resubmit.";
    } 
             
    if(name.length<1 || email.length<1 || phone.length<1 || id.length<1 || uname.length<1){
       	return false;
    }            
}
</script>

</head>
<body><div style= "background-color:#FAEBD7;width:800px;margin:0 auto;">
	<form name="myForm" action="auction.jsp" method="post" onsubmit="return validateForm();" >
		<div class="form-group">
			<h1>Welcome to AP Auctions. Please Enter your bid. </h1><br/><h2><span id="error-head" style="color:red;"></span><span id="error-head1" ></span></h2><br/>
		</div>
		
		<div class="form-group">
			<span id="error-id" style="color:red;"></span><label>Item Id:</label>
			<input type="number" name="your-id" class="form-control" placeholder="Enter item Id"><br/>
		</div>
		<div class="form-group">
			<span id="error-name" style="color:red;"></span><label>Item Name:</label>
			<input type="text" name="your-name" class="form-control" placeholder="Enter item Name"><br/>
		</div>
		<div class="form-group">
			<span id="error-uname" style="color:red;"></span><label>Your Name:</label>
			<input type="text" name="your-uname" class="form-control" placeholder="Enter your Name"><br/>
		</div>
		<div class="form-group"> 
			<span id="error-email" style="color:red;"></span><label>Your Email:</label> 
			<input type="email" name="your-email" class="form-control" placeholder="Enter your Email"><br/>
		</div>
		<div class="form-group">
			<span id="error-phone" style="color:red;"></span><label>Amount Bid: </label>
			<input type="text" name="your-phone" class="form-control" placeholder="Enter your Phone"><br/>
		</div>
		<div class="form-group">
			<label>Auto increment bid to match another bidders?: </label>
			<input type="checkbox" name="checkbid" class="form-control" value="true"><br/><br/>
		</div>
		
		<div class="form-group">
			<input type="submit" value="Submit Bid">
		</div>
</form>
	
</div>
</body>
</html>