<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" type="text/javascript"></script>
</head>

<div class="header">
    <script>
        document.write(new Date().toDateString() + ", " + new Date().toTimeString());
    </script>
</div>

<div class="main">

  <center>  <h3>Sign Up</h3>    </center>
   
        <table align="center" border='1' cellspacing="4px" cellpadding="15px">
		 <form method="post" name="form1" onsubmit="return validateFields()">
            <tr>
                <td> <label for="firstName">First Name:</label></td>
                <td ><input type="text" name="fname" /></td>
            </tr>

            <tr>
                <td> <label for="lastName">Last Name:</label></td>
                <td ><input type="text" name="lname" /></td>
            </tr>

            <tr>
                <td> <label for="password">Password:</label></td>
                <td ><input type="password" name="pass" /></td>
            </tr>

            <tr>
                <td> <label for="confirmPass">Confirm Password:</label></td>
                <td ><input type="password" name="cnfpass" /></td>
            </tr>

            <tr>
                <td> <label for="gender">Gender:</label></td>
                <td>
                   <input type="radio" value="male" name="genderrb" />
                   Male
                   <input type="radio" value="female" name="genderrb" />
                   Female
                </td>
            </tr>

            <tr>
                <td><label for="mobileno">Mobile No.:</label></td>
                <td ><input type="tel" name="mno"/></td>
            </tr>

            <tr>
                <td>
                    <label for="dob">Date of Birth:</label>
                </td>
                <td>
                    <input type="text" name="dobtxt" />
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="text" name="emailtxt" />
                </td>
                </tr>
            </tr>

            <tr>
               
                <td colspan="2">
                    <center>
                    <input type="submit" value="Sign Up" /></center>
                </td>
            </tr>
			</form>
        </table>
    
</div>

</html>