html,body
{
    margin: 0;
    padding: 0;
    background-color: purple;
    

    
}

.header
{
    background-color:black;
    color:white;
    text-align: right;
    font-size: 1em;
    padding: 5px;
    height: 10%;
}

.main
{
    width:100%;
    align-items: center;

}

h3
{
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form
{
	background-color:grey;
}

table
{
    margin-top:10px;
    border:5px outset black;
    background-color: grey;
}

input[type="text"],input[type="password"],input[type="email"],input[type="tel"],input[type="date"]
{
   
    padding:5px;
    width:200px;
    border-radius: 5px;
}

input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="tel"]:focus,input[type="date"]:focus
{
    background-color:coral;
    box-shadow: 2px 2px 10px chartreuse;
    padding:5px;
    
    color:white;
     
}


input[type="submit"]
{
    padding: 10px 20px 10px 20px;
    outline: none;
    transition: all 0.2s;
}

input[type="submit"]:hover
{
    background-color:gray ;
    box-shadow: 3px 3px 10px white;
    color:white;
}

label
{
    color:white;
}

